.contact-jumbotron{
    position: relative;
    margin: 0 auto;
    display: block;
    width: 100%;
    margin-bottom: 25%;
    img {
    position: absolute;
    width: 100%;
    left: 0px;
    margin-top:0px;
    }
    h2 {
    font-family: @font;
    position: absolute;
    color: @white;
    font-size: @jumboSize;
    line-height: 75px;
    top: 150px;
    left: 50px;
    }
}

.footer-container{
    width: 100%;
    height: 250px;
    background-color:@footer;
    display: flex;
    flex-direction: column;
    h5{
      font-family: @font;
      font-weight: @footerWeight;
      font-size: @footerSize;
      line-height: @footerLineHeight;
      color: @footerColor;

    }
    p{
      color: @gray;
      font-weight: 100;
      font-family: @font;
      font-size: 12px;
    }
    input{
      color: @footer;
      width: 98%;
      height: 30px;
      border-radius: 5px;
      font-size: @footerSize;
      margin: 2% 0;
    }
    .contact{
      display: flex;
      flex-flow: row wrap;
      padding-top: 3%;
      .email{
        margin: 0px 6%;
        h5{
          margin-bottom: 2%;
          width: 100%;
        }
      }
      .offices{
        display: flex;
        flex-flow: row wrap;
        width: 49%;
        align-content: space-around;
        .office{
          margin: 0px 5%;
          p{
            margin: 10px 0px;
          }
        }
      }
    }
    .copyright{
      align-self: center;
      margin-top: 3%;
      margin-bottom: 2%;
      width: 30%;
    }
  }

  .contact-container{
      display: flex;
      flex-direction: row wrap;
      width: 90%;
      font-family: @font;
      margin: 0 auto;
      justify-content: center;
      margin-top: 5%;
      h3{
          font-size: 2.4rem;
          font-weight: @subWeight;
      }
      h4{
          font-size: 1.2rem;
          color: #646667;
          margin: 2% 0;
      }
      .get-in-touch{
          h3{
              margin-bottom: 5%;
          }
          .email{
            margin: 5% 0;
              input{
                  width: 80%;
                  border-radius: 5px;
                  font-size: 1.6rem;
                  color: #cbced2;
                  height: 2.6rem;
              }
              p{
                  color: #cbced2;
                  margin-top:2%;
              }
          }
          .buildings{
            margin: 5% 0;
            select{
                width: 80%;
                //need help figuring out how to style this properly
            }

          }
          .overview{
              textarea{
                  width: 80%;
              }
          }
          .business-type{
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: 0.4rem;
            div{
              margin: 0.4rem;
            }
          }
      }
      .where{
          display: flex;
          flex-flow: column wrap;
          .offices{
                flex-flow: column wrap;
              .office{
                display: flex;
                flex-direction: column;
                text-align: left;
                margin: 2% 4%;
                padding: 5% 15%;
                line-height: 2.3rem;
                color: #535353;
                h5{
                  font-weight: bold;
                  font-size: 1.4rem;
                }
              }
          }
      }
  }