//mobile view 
@media (max-width: 500px) { 
    .container{
        .nav-container{
            margin-bottom: 80px;
            height: 300px;
            .navigation{
                .renameThisLater{
                    align-self: center;
                    margin: 5px auto;
                }
                .jumbotron {
                    h2{
                        position: absolute;
                        top: 125px;
                        font-size: 50px;
                        line-height: 55px;
                    }
                }
            }
        } .home-container{
            margin: 0px 0px;
            // border:2px solid pink;
            align-self: center;
            .top-section{
                flex-direction: column;
                // border: 2px solid green;
                img{
                    width: 100%;
                }
                .top-content-1{
                    // margin-left: 10px;
                    // border: 1px solid red;
                    flex-direction: column-reverse;
                    .words {
                        // border: 5px solid rebeccapurple;
                        width: 90%;                        
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: center;
                        margin: 0px;
                        text-align: left;
                    }
                    P{
                        text-align: left;
                    }
                    .button{
                        width: 100%;
                        margin: 0px auto;
                        padding: 0;
                    }
                }

                .top-content-2 {
                    margin: 0 auto;
                    // margin-left: 10px;
                    // border: 1px solid blue;
                    flex-direction: column;
                    .words {
                        // border: 5px solid rebeccapurple;
                        width: 90%;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: center;
                        margin: 0px auto;
                        text-align: left;
                    }
                    P{
                        text-align: left;
                    }
                    .button{
                        width: 100%;
                        margin: 0px auto;
                        padding:0px;
                    }
                }
            }
            .bottom-section{
                .project{
                    margin-bottom: 10%;
                    .reptar{
                        .right-box{
                            left: 5%;
                            width: 90%;
                            height: 40%;
                            top: 90%;
                        }
                        .left-box{
                            left: 5%;
                            width: 90%;
                            height: 40%;
                            top: 90%;
                        }

                    }
                    .project-words{
                        margin-top: 25%;
                        width: 90%;
                    }
                }
            }
        }
        .footer-container{
            height: 550px;
            .contact{
                .email{
                    margin-bottom: 5%;
                }
            }
            .copyright{
                width: 90%;
            }
        }
    }
}