html{
    font-size: 62.5%;
  }
  body{
    width: 1024px;
    margin: 0 auto;
  }.container{
    display: flex;
    flex-flow: column wrap;
    .nav-container{
        display: flex;
        flex-direction: column;
        // border: 4px solid blue;
        height: 510px;
        margin-bottom: 17%;
    .navigation  {
      width: 1024px;
      position: relative;
      display: flex;
      flex-flow: row wrap;
      background-color: @navBackground;
      justify-content: space-between;

      margin-bottom: 20px;

      .renameThisLater {
          display: flex;
          width: 90%;
          margin-left: 50px;
          margin-top:5px;
          justify-content: space-between;
          h1{
              font-family: @font;
              font-size: 24px;
              color: @white;
            }
          img{
              align-self: flex-end;
          }
      }
      nav {
        visibility: hidden;
  
      }

      .jumbotron {
          display: block;
          width: 100%;
          img {
            position: absolute;
            width: 100%;
            left: 0px;
            margin-top:0px;
          }
          h2 {
            position: absolute;
            font-family: @font;
            font-weight: @jumboWeight;
            font-size: @jumboSize;
            line-height : @jumboLineHeight;
            Color: @jumboColor;
            z-index: 100;
            left: 35px;
            top: 250px;
          }
    }
    } //end of naviagation
  }// end of nav-container

  .home-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    // border: 1px solid red;
    .top-section {
      display: flex;
      flex-direction: column;
      .top-content {
        display: flex;
        flex-direction: row;
        margin-bottom:5%;
        .words {
          padding: 40px 5px;
          width: 50%;
          h3{
            font-family: @font;
            font-weight: @subWeight;
            color:@subColor;
            font-size: @subSize;
            margin: 3%;
          }
          p{
            font-weight:normal;
            font-family: @font;
            font-size: @size;
            line-height: @lineHeight;
            width: 90%;
            margin: 3%;
          }
          .button{
            background: @white;
            border: 1px solid @black;
            margin: 10px 0;
            padding: 5px 10px;
            width: 25%;
            margin: 3%;
            p{
            font-size: 16px;
            font-family: @font;
            text-align: center;
          }
        }
  
        }
        .img-2{
          margin-right: 4%;
        }
      }
    } //end of top section
    .bottom-section {
      // border: 1px solid blue;
      width:100%;
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
      }
        h3{
          font-family: @font;
          font-weight: @subWeight;
          color:@subColor;
          font-size:@subSize;
          margin: 3%;
      }
      .project{
        display: flex;
        flex-direction: column;
        margin-bottom: 30%;
        // border: 1px solid blue;
        .reptar{
          display: block;
          position: relative;
          .right-box{
            position: absolute;
            right: 0px;
            top: 80%;
            background-color: @gray;
            width: 38%;
            height: 30%;
            border: 1px solid @white;
            display: flex;
            justify-content: center;
            h4{
              width: 90%;
              padding-top: 8%;
              font-size: @subSize;
              font-family: @font;
              font-weight: normal;
              text-align: center;
            }
          }
          .left-box{
            position: absolute;
            left: 0px;
            top: 80%;
            background-color: @gray;
            width: 41%;
            height: 35%;
            border: 1px solid @white;
            display: flex;
            justify-content: center;
            h4{
              width: 90%;
              padding-top: 8%;
              font-size: @subSize;
              font-family: @font;
              font-weight: normal;
              text-align: center;
            }
          }
        }
        .project-words{
          margin-top: 20%;
        }
      }
    }//end of bottom section
  }//end of home container
}//end of container