//General 

@white : #FFFFFF;
@black: #222222;
@font: Roboto;
@weight: Regular;
@size: 16px;
@lineHeight: 24px;

//home page
@gray: #d8d8d8;
@btnBrdr: @black;
//jumbo headers
@jumboWeight: Bold;
@jumboSize: 64px;
@jumboLineHeight: 75px;
@jumboColor: @white;
//sub headers
@subWeight: Bold;
@subSize: 28px;
@subColor: @black;

//services page
@tabSelect: #5E9FB9;
@tabHover: @black;
@tabBackground: @white;

//footer
@footer: #828282;
@footerWeight: Regular;
@footerSize: 14px;
@footerLineHeight: 26px;
@footerColor: #FFFFFF;

//nav
@navBackground: #9aa5b0;
@navWeight: Bold;
@navSize: 24px;
@navColor: #FFFFFF;
@navExpandSize: 48px;
@navExpandedLineHeight: 85px;
@navHover: #222222;   
